<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="true" />

    <uses-permission
        android:name="android.permission.CALL_PHONE"
        android:required="true"
        tools:node="remove" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".clothing"
            android:exported="false" />
        <activity
            android:name=".ModernDashboard"
            android:exported="false" />
        <activity
            android:name=".PhoneCall"
            android:exported="true" />
        <activity
            android:name=".ButtonNavigationExample"
            android:exported="false" />
        <activity
            android:name=".BottomNavigation"
            android:exported="false" />
        <activity
            android:name=".SearchViewExample"
            android:exported="false" />
        <activity
            android:name=".DatePickerExample"
            android:exported="false" />
        <activity
            android:name=".TimePickerExample"
            android:exported="false" />
        <activity
            android:name=".SwitchExample"
            android:exported="false" />
        <activity
            android:name=".AutoCompleteTextViewExample"
            android:exported="false" />
        <activity
            android:name=".Spinnertest"
            android:exported="false" />
        <activity
            android:name=".SpinnerActivity"
            android:exported="false" />
        <activity
            android:name=".Spinner"
            android:exported="false" />
        <activity
            android:name=".NavigationDrawer"
            android:exported="false" />
        <activity
            android:name=".TextInputLayoutExample"
            android:exported="false" />
        <activity
            android:name=".RadioCheck"
            android:exported="false" />
        <activity
            android:name=".DetailedActivity"
            android:exported="false" />
        <activity
            android:name=".Recepi"
            android:exported="false" />
        <activity
            android:name=".CountryList"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".Registration"
            android:exported="false"
            android:label="@string/title_activity_registration"
            android:theme="@style/Theme.MyApplication" />
        <activity
            android:name=".Spalash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>