<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:textColor="@color/black" />
    <TextView
        android:id="@+id/txtView1"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_gravity="right"

        android:textColor="@color/black" />
</LinearLayout>