<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M13.92,8C13.44,5.16 10.97,3 8,3C4.69,3 2,5.69 2,9c0,2.97 2.16,5.44 5,5.92L7,21h2l0,-6.09c0,-0.98 -0.71,-1.8 -1.67,-1.97C5.44,12.63 4,10.98 4,9c0,-2.21 1.79,-4 4,-4c1.98,0 3.63,1.44 3.94,3.33C12.11,9.29 12.93,10 13.91,10l4.26,0l-1.59,1.59L18,13l4,-4l-4,-4l-1.41,1.41L18.17,8L13.92,8z"/>
</vector>
